@import '../../mixins';

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: fadeIn 1s ease-in-out;
  padding: 2rem;
}

.service {
  background-color: var(--service-bg);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  margin-bottom: 2rem;
  overflow: hidden;
  width: calc(50% - 1rem);
  transform: perspective(1000px);
  transition: transform 0.5s ease, box-shadow 0.3s ease;

  // Apply scale-up and rotate-in animations on initial render
  @include scale-up(0.5s);
  @include rotate-in(0.7s);

  &:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(10deg) scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  .imageWrapper {
    width: 100%;
    height: 200px; // Fixed height for images
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }

  .serviceImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: brightness(var(--brightness-low));

    &:hover {
      transform: scale(1.1);
      filter: brightness(var(--brightness-high));
    }
  }

  .textWrapper {
    padding: 1.5rem;
    text-align: center;

    .serviceTitle {
      font-size: 1.6rem;
      margin-bottom: 0.5rem;
      font-weight: 700;
      color: var(--primary);
      transition: color 0.3s ease;

      &:hover {
        color: var(--primary-dark);
      }
    }

    .serviceDescription {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      color: var(--primary-dim);
    }
  }

  .toggleButton {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 0.75rem 1.25rem;
    border: none;
    width: 100%;
    text-align: center;
    cursor: pointer;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: background-color 0.3s ease, transform 0.3s ease;

    &:hover {
      background-color: var(--button-hover-bg);
      transform: scale(1.05);
    }
  }

  .serviceDetails {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, padding 0.5s ease-in-out;
    padding: 0;

    &.expanded {
      max-height: 300px;
      padding: 1rem;
    }

    h4 {
      margin-bottom: 0.5rem;
      color: var(--primary);
      transition: color 0.3s ease;
    }

    .typesList {
      list-style: none;
      padding: 0;

      .typeItem {
        font-size: 1.1rem;
        color: var(--primary-dim);
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;

        svg {
          margin-right: 0.5rem;
          color: var(--icon-color);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .service {
    width: 100%;
  }
}
